# www to non-www redirect -- duplicate content is BAD:
# https://github.com/h5bp/html5-boilerplate/blob/5370479476dceae7cc3ea105946536d6bc0ee468/.htaccess#L362
# Choose between www and non-www, listen on the *wrong* one and redirect to
# the right one -- http://wiki.nginx.org/Pitfalls#Server_Name

server {
  # don't forget to tell on which port this server listens
  listen [::]:80;
  listen 80;

  # listen on both hosts
  server_name esac.nl www.esac.nl esac.alpenclub.nl esac.climbing.nl;

  # and redirect to the https host (declared below)
  # avoiding http://www -> https://www -> https:// chain.
  return 301 https://esac.nl$request_uri;
}


server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  # listen on the wrong host
  server_name www.esac.nl;

  include h5bp/directive-only/ssl.conf;
  
  # certificate location
  ssl_certificate /etc/letsencrypt/live/esac.nl/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/esac.nl/privkey.pem;

  # and redirect to the non-www host (declared below)
  return 301 https://esac.nl$request_uri;
}

server {
  # listen [::]:443 ssl http2 accept_filter=dataready;  # for FreeBSD
  # listen 443 ssl http2 accept_filter=dataready;  # for FreeBSD
  # listen [::]:443 ssl http2 deferred;  # for Linux
  # listen 443 ssl http2 deferred;  # for Linux
  listen [::]:443 ssl http2;
  listen 443 ssl http2; 

  # The host name to respond to
  server_name esac.nl;

  include h5bp/directive-only/ssl.conf;

  # certificate location
  ssl_certificate /etc/letsencrypt/live/esac.nl/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/esac.nl/privkey.pem;

  # Path for static files
  root /var/www/esac.nl/public;
  index index.php index.html index.htm index.nginx-debian.html;

  # Specify a charset
  charset utf-8;

  # Custom 404 page
  error_page 404 /404.html;

  # Include the basic h5bp config set
  include h5bp/basic.conf;

  # Enabling PHP
  location / {
	try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
  }

  location ~ /\.ht {
	deny all;
  }
}
