<?php

return [
    "addMenu" => "Add menu item ",
    "addPage" => "Add page",
    "new" => "New page",
    "deleted" => "Menu item removed",
    "menuItems" => "Pages",
    "menuItem" => "Page",
    "itemType" => "Item type: ",
    "nameNl" => "Name in het Dutch",
    "edit" => "Edit page",
    "nameEn" => "Name in het English",
    "whoCanSee" => "Who can see the page?",
    "ifSubItem" => "If page is a sub page, who is the parent?",
    "editMenu" => "Edit menu page",
    "editPage" => "Edit page",
    "show" => "Show page",
    "added" => "Page is added",
    "edited" => "Page is edited",
    "Standalone" => "Standalone menu item",
    "SubItem" => "Sub menu item",
    "name" => "Name",
    "SubItemVan" => "Sub item of",
    'after' => 'After which menu item',
    'afterItem' => "After menu item",
    "subItems" => "Submenu items",
    "title_nl" => "Title in Dutch",
    "title_en" => "Title in English",
    "content_nl" => "Content in Dutch",
    "content_en" => "Content in English",
    "needLogin" => "User needs to be logged in to view the page",
    "showInMenu" => "Show page in menu",
    "notAfter" => "Not after an item",
    "urlName" => "URL name",
];
