<?php

return [
    "name"          => "Name",
    "email"         => "Email address",
    "new"           => "New user",
    "user"          => "Member",
    "view"          => "View user",
    "firstname"     => "First name",
    "preposition"   => "Preposition",
    "lastname"      => "Last name",
    "initials"      => "Initials",
    "street"        => "Street",
    "housenumber"   => "House number",
    "city"          => "City",
    "zipcode"       => "Zip code",
    "country"       => "Country",
    "adress"        => "Address",
    "phonenumber"   => "Phone number",
    "phonenumber_alt" => "Alternative phone number",
    "emergencyNumber" => "Emergency phone number",
    "emergencyName" => "Name of emergency contact person",
    "emergencyHouseNumber" => "Emergency address house number",
    "emergencystreet" => "Emergency address street",
    "emergencycity" => "Emergency city",
    "emergencyzipcode" => "Emergency zip code",
    "emergencycountry" => "Emergency country",
    "birthDay"      => "Birthdate",
    "man"           => "Male",
    "female"        => "Female",
    "gender"        => "Gender",
    "kind_of_member" => "Kind of member",
    "nkbv_nr"       => "NKBV number",
    "climbingCard"  => "Climbing card",
    "travelInsurance"     => "Travel insurance",
    "studendNumber" => "Student number",
    "study"         => "Study",
    "account_number" => "Account number",
    "incasso"       => "Accept Automatic Collection",
    "remark"        => "Remarks",
    "IBAN"          => "IBAN",
    "BIC"           => "BIC",
    "password"      => "Password",
    "add"           => "Add user",
    "added"         => "User is added",
    "edit"          => "Edit user",
    "edited"        => "Changes to user have been saved",
    "show"          => "Show user information",
    "deleted"       => "User is removed",
    "info"          => "Info of ",
    "rols"          => "Roles",
    "addCertificate"    => "Add certificate",
    "editCertificate"    => "Edit certificate",
    "lid_af"        => "Date of resignation",
    "created_at"    => "User created at",
    "updated_at"    => "User updated at",
    'removeAsActiveMember' => "Remove as active member",
    "approveAsPendingMember" => "Approve as member",
    "removeAsPendingMember" => "Remove as pending",
    "old_members"   => "Old members",
    "active_members" => "Active members",
    "current_members"   => "Current members",
    "export_users"  => "Export members",
    "members"   => "Members",
    "personal" => 'Personal',
    "financial" => 'Financial',
    "emergencyInfo" => 'Emergency info',
    "NKBVInfo" => 'NKBV info',
    "pending_members" => "Pending users",
    "pending_member_since" => "Pending user since",
    "privacy_policy" => "Accept the Privacy Policy",
    "privacy_and_incasso" => "Privacy Policy and Automatic Collection",
    "termsconditions" => "Accept the Terms and Conditions",
    'registrations' => 'Registrations',

    'introPackageOptions' => 'Intro package options',
    'introPackage' => 'Intro pakket',
    'tshirt' => 'Esac shirt',
    'topropCourse' => 'Toprope course',
    'introWeekend' => 'Intro weekend',
    'registrationInfo' => 'Registration info',

    'shirtSizes' => [
        '' => 'No shirt',
        's' => 'S',
        'm' => 'M',
        'l' => 'L',
        'xl' => 'XL',
    ],

    'weekendDates' => [
        '' => 'Geen klimweekend',
        '2019-09-06' => '06-09-2019',
        '2019-09-26' => '26-09-2019',
    ]

];
