<?php
return [
    "mailLists"      => "Maillijsten",
    "mailList"      => "Maillijst",
    "name"          => "Naam",
    "address"       => "Email",
    "members_count" => "Aantal leden",
    "created_at"    => "Gemaakt op",
    "new"           => "Nieuwe maillijst",
    "edit"          => "Wijzig maillijst",
    "show"          => "Laat maillijst zien",
    "rols"          => "Maillijsten",
    "rol"           => "Maillijst",
    "add"           => "Een maillijst toevoegen",
    "added"         => "Maillijst toegevoegd",
    "edited"        => "Maillijst aangepast",
    "deleted"       => "Maillijst verwijderd",
    "menuname"       => "Maillijsten",
    "members"       => "Leden",
    "addMember"     => "Voeg een gebruiker toe",
    'addMemberShort' => 'Voeg toe',
];