<?php

return [
    "addMenu" => "Voeg menu element toe",
    "addPage" => "Voeg pagina toe",
    "new" => "Nieuwe pagina",
    "deleted" => "Menu element verwijderd",
    "menuItems" => "Pagina's",
    "menuItem" => "Pagina",
	"itemType" => "Soort element: ",
    "nameNl"    => "Naam in het Nederlands",
    "nameEn"    => "Naam in het Engels",
	"whoCanSee" => "Wie mag het zien?",
	"ifSubItem" => "Indien sub element, geef parent aan: ",
    "editMenu"  => "Wijzig menu element",
    "editPage"  => "Wijzig pagina",
    "show"      => "Laat pagina item zien",
    "added"     => "Pagina is aangemaakt",
    "edited"    => "Pagina is aangepast",
    "Standalone" => "Los menu element",
    "SubItem"   => "Sub menu element",
    "name"      => "Naam",
    "SubItemVan"  => "Sub element van",
    'after'     => 'Na welk menu element moet die komen',
    'afterItem' => "Na menu element",
    "subItems"  => "Submenu elementen",
    "title_nl"     => "Titel in het Nederlands",
    "title_en"     => "Titel in het engels",
    "content_nl"   => "Inhoud in het Nederlands",
    "content_en"   => "Inhoud in het Engels",
    "needLogin" => "Gebruiker moet ingelogd zijn om de pagina te bekijken",
    "showInMenu" => "Toon pagina in menu",
    "notAfter"  => "Niet na een ander menu item",
    "urlName" => "URL naam"
];