<?php

return [
    "name"          => "Naam",
    "email"         => "Email adres",
    "new"           => "Nieuwe gebruiker",
    "user"          => "Leden",
    "view"          => "Bekijk gebruiker",
    "firstname"     => "Voornaam",
    "preposition"   => "Tussenvoegsel",
    "lastname"      => "Achternaam",
    "initials"      => "Initialen",
    "street"        => "Straat",
    "housenumber"   => "Huisnummer",
    "city"          => "Stad",
    "zipcode"       => "Postcode",
    "country"       => "Land",
    "adress"        => "Adres",
    "phonenumber"   => "Telefoonnummer",
    "phonenumber_alt" => "Alternatief telefoonnummer",
    "emergencyNumber" => "Telefoonnummer",
    "emergencyName" => "Naam Nood contact persoon",
    "emergencyHouseNumber" => "Huisnummer",
    "emergencystreet" => "Straat",
    "emergencycity" => "Stad",
    "emergencyzipcode" => "Postcode",
    "emergencycountry" => "Land",
    "birthDay"      => "Geboortedatum",
    "man"           => "Man",
    "female"        => "Vrouw",
    "gender"        => "Geslacht",
    "kind_of_member" => "Soort lid",
    "nkbv_nr"       => "NKBV nummer",
    "climbingCard"  => "Klimkaart",
    "travelInsurance"     => "Reis verzekering",
    "studendNumber" => "Studentnummer",
    "study"         => "Studie",
    "account_number" => "Rekening nummer",
    "incasso"       => "Akkoord met Automatisch Incasso",
    "remark"        => "Opmerkingen",
    "IBAN"          => "IBAN",
    "BIC"           => "BIC",
    "password"      => "Wachtwoord",
    "add"           => "Gebruiker toevoegen",
    "added"         => "De gebruiker is toegevoegd",
    "edit"          => "Bewerk de gebruiker",
    "edited"        => "De gebruiker is aangepast",
    "show"          => "Bekijk gebruikers gegevens",
    "deleted"       => "De gebruiker is verwijderd",
    "info"          => "Gegevens van ",
    "rols"          => "Rollen",
    "addCertificate"    => "Voeg certificaat toe",
    "editCertificate"    => "Pas certificaat toe",
    "lid_af"        => "Datum lid af",
    "created_at"    => "Gebruiker aangemaakt op",
    "updated_at"    => "Gebruiker bijgewerkt op",
    'removeAsActiveMember' => "Verwijder als actief lid",
    "approveAsPendingMember" => "Goedkeuren als lid",
    "removeAsPendingMember" => "Verwijderen als in afwachting",
    "old_members"   => "Oud leden",
    "active_members" => "Actieve leden",
    "current_members"   => "Huidige leden",
    "export_users"  => "Exporteer gebruikers",
    "members"   => "Leden",
    "personal" => 'Persoonlijk',
    "financial" => 'Financieel',
    "emergencyInfo" => 'Nood gegevens',
    "NKBVInfo" => 'NKBV Gegevens',
    "pending_members" => "Leden in afwachting",
    "pending_member_since" => "Lid in afwachting sinds",
    "privacy_policy" => "Akkoord met de Privacy Policy",
    "privacy_and_incasso" => "Privacy Policy en Incasso Machtiging",
    "termsconditions" => "Akkoord met de Terms and Conditions",
    'registrations' => 'Inschrijvingen',
    'exportRegistrationInfo' => 'Export intro pakket info',

    'introPackageOptions' => 'Intro pakket opties',
    'introPackage' => 'Intro pakket',
    'tshirt' => 'ESAC Intro shirt',
    'topropCourse' => 'Toprope cursus',
    'introWeekend' => 'Intro weekend',
    'registrationInfo' => 'Registratie info',

    'packageTypes' => [
        'standard' => 'Standaard introductie packet (€ 110)',
        'noToprope' => 'Introductie paket zonder cursus (€ 90)',
    ],

    'shirtSizes' => [
        's' => 'S',
        'm' => 'M',
        'l' => 'L',
        'xl' => 'XL',
    ],

    'weekendDates' => [
        'intro1' => 'Intro 1 Avalonia - 28 en 29 sept.',
        'intro2' => 'Intro 2 Hotton - 12 en 13 okt.',
        'intro3' => 'Intro 3 Sy - 19 en 20 okt.',
    ]
];